<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="example.javatpoint.com.spinner.MainActivity">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:text="Voeg je eigen lekkere gerecht toe, helemaal zoals jij dat wilt."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/dishName"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:background="@drawable/rounded_corners"
            android:padding="6dp"
            android:textSize="14dp"
            android:hint="Vul hier de naam van het gerecht in..."
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <EditText
            android:id="@+id/amountOfPeople"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Aantal personen..."
            android:inputType="textPersonName"
            android:background="@drawable/rounded_corners"
            android:padding="6dp"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <EditText
            android:id="@+id/ingredient1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Ingrediënt 1..."
            android:background="@drawable/rounded_corners"
            android:padding="6dp"
            android:textSize="14dp"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="@+id/dishName"
            app:layout_constraintTop_toBottomOf="@+id/dishName" />

        <EditText
            android:id="@+id/ingredient2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:ems="10"
            android:hint="Ingrediënt 1..."
            android:inputType="textPersonName"
            android:background="@drawable/rounded_corners"
            android:padding="6dp"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="@+id/ingredient1"
            app:layout_constraintTop_toBottomOf="@+id/ingredient1" />

        <EditText
            android:id="@+id/ingredient3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:ems="10"
            android:hint="Ingrediënt 1..."
            android:inputType="textPersonName"
            android:background="@drawable/rounded_corners"
            android:padding="6dp"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="@+id/ingredient2"
            app:layout_constraintTop_toBottomOf="@+id/ingredient2" />

        <EditText
            android:id="@+id/amount1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Aantal gram"
            android:inputType="textPersonName"
            android:background="@drawable/rounded_corners"
            android:padding="6dp"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="@+id/dishName"
            app:layout_constraintTop_toBottomOf="@+id/dishName" />

        <EditText
            android:id="@+id/amount"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:ems="10"
            android:hint="Aantal gram"
            android:inputType="textPersonName"
            android:background="@drawable/rounded_corners"
            android:padding="6dp"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="@+id/dishName"
            app:layout_constraintTop_toBottomOf="@+id/amount2" />

        <EditText
            android:id="@+id/amount2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:ems="10"
            android:hint="Aantal gram"
            android:inputType="textPersonName"
            android:background="@drawable/rounded_corners"
            android:padding="6dp"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="@+id/dishName"
            app:layout_constraintTop_toBottomOf="@+id/amount1" />

        <Button
            android:id="@+id/addIngredientButton"
            android:layout_width="164dp"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:text="+"
            app:backgroundTint="@color/primary_red"
            app:iconTint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/ingredient3"
            app:layout_constraintStart_toStartOf="@+id/ingredient3"
            app:layout_constraintTop_toBottomOf="@+id/ingredient3" />

        <Button
            android:id="@+id/addStepButton"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:text="+"
            app:backgroundTint="@color/primary_red"
            app:iconTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step2" />

        <Button
            android:id="@+id/addDishButton"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:text="Voeg de lekkere creatie toe!"
            app:backgroundTint="@color/primary_red"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categorie"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Voor hoeveel personen is jouw gerecht?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addIngredientButton" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Vul per stap de instructies van het gereck in."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amountOfPeople" />

        <EditText
            android:id="@+id/step1"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Stap 1..."
            android:inputType="textPersonName"
            android:background="@drawable/rounded_corners"
            android:padding="6dp"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <EditText
            android:id="@+id/step2"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ems="10"
            android:hint="Stap 2..."
            android:background="@drawable/rounded_corners"
            android:padding="6dp"
            android:textSize="14dp"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step1" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Voeg categorie toe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addStepButton" />

        <Spinner
            android:id="@+id/categorie"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:spinnerMode="dropdown"
            android:background="@drawable/rounded_corners"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>